<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=å, initial-scale=1.0">
    <style>
        html,
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica', sans-serif;
            line-height: 1.5;
        }
        form{
            margin: 3rem auto;
            width: 100%;
            max-width: 800px;
        }
        .form-row{
            display: flex;
            flex-direction: column;
            margin: 23px 0;
        }
        button{
            margin: 20px 0;
            width: 200px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
        <h1>File Upload</h1>
        {% csrf_token %}
        <div class="form-row">
            <label for="uploadfile">File name</label>
            <input type="text" name="filename">
        </div>
        <div class="form-row">
            <input type="file" name="uploadfile">
        </div>
        <button type="submit">Upload File</button>
    </form>
</body>
</html>